drop table 	PLACE	cascade constraints;
drop table 	LIBRARY	cascade constraints;
drop table 	PRICELIST	cascade constraints;
drop table 	ACCOUNT	cascade constraints;
drop table 	LIBRARIAN	cascade constraints;
drop table 	LIBRARIAN_ROLE	cascade constraints;
drop table 	MEMBER	cascade constraints;
drop table 	AUTHOR	cascade constraints;
drop table 	DIMENSION	cascade constraints;
drop table 	SHELF	cascade constraints;
drop table 	BOOK	cascade constraints;
drop table 	LIBRARY_BOOK	cascade constraints;
drop table 	BOOKCOPY	cascade constraints;
drop table 	BORROWING	cascade constraints;
drop table 	BORROWEDCOPY	cascade constraints;
drop table 	HT_LIBRARIAN	cascade constraints;
drop table 	RATING	cascade constraints;
drop table 	RESERVATION	cascade constraints;
drop table 	BOOK_AUTHOR	cascade constraints;
drop table 	PAYMENT	cascade constraints;
drop sequence 	AUTHOR_SEQ	;
drop sequence 	BOOKCOPY_SEQ	;
drop sequence 	BOOK_SEQ	;
drop sequence 	BORROWEDCOPY_SEQ	;
drop sequence 	BORROWING_SEQ	;
drop sequence 	DIMENSION_SEQ	;
drop sequence 	LIBRARIAN_SEQ	;
drop sequence 	LIBRARY_SEQ	;
drop sequence 	MEMBER_SEQ	;
drop sequence 	PAYMENT_SEQ	;
drop sequence 	PRICE_SEQ	;
drop sequence 	RATING_SEQ	;
drop sequence 	RESERVATION_SEQ	;
drop sequence 	SHELF_SEQ	;
