drop table 	PLACE	cascade constraints;
drop table 	LIBRARY	cascade constraints;
drop table 	PRICELIST	cascade constraints;
drop table 	ACCOUNT	cascade constraints;
drop table 	LIBRARIAN	cascade constraints;
drop table 	LIBRARIAN_ROLE	cascade constraints;
drop table 	MEMBER	cascade constraints;
drop table 	AUTHOR	cascade constraints;
drop table 	DIMENSION	cascade constraints;
drop table 	SHELF	cascade constraints;
drop table 	BOOK	cascade constraints;
drop table 	LIBRARY_BOOK	cascade constraints;
drop table 	BOOKCOPY	cascade constraints;
drop table 	BORROWING	cascade constraints;
drop table 	BORROWEDCOPY	cascade constraints;
drop table 	HT_LIBRARIAN	cascade constraints;
drop table 	RATING	cascade constraints;
drop table 	RESERVATION	cascade constraints;
drop table 	BOOK_AUTHOR	cascade constraints;
drop table 	PAYMENT	cascade constraints;
drop sequence 	ACCOUNT_SEQ	;
drop sequence 	AUTHOR_SEQ	;
drop sequence 	BOOKCOPY_SEQ	;
drop sequence 	BOOK_SEQ	;
drop sequence 	BORROWEDCOPY_SEQ	;
drop sequence 	BORROWING_SEQ	;
drop sequence 	DIMENSION_SEQ	;
drop sequence 	LIBRARIAN_SEQ	;
drop sequence 	LIBRARY_SEQ	;
drop sequence 	MEMBER_SEQ	;
drop sequence 	PAYMENT_SEQ	;
drop sequence 	PRICE_SEQ	;
drop sequence 	RATING_SEQ	;
drop sequence 	RESERVATION_SEQ	;
drop sequence 	SHELF_SEQ	;

CREATE TABLE PLACE (
pttNumber integer NOT NULL,
name VARCHAR2(20) NOT NULL,
CONSTRAINT place_PK PRIMARY KEY (pttNumber),
CONSTRAINT place_UK UNIQUE (name));

CREATE TABLE LIBRARY (
LIBRARYID integer NOT NULL,
placeID integer NOT NULL,
address VARCHAR2(40) NOT NULL,
CONSTRAINT library_PK PRIMARY KEY (LIBRARYID),
CONSTRAINT library_FK FOREIGN KEY (placeID) REFERENCES PLACE (pttNumber)
);

CREATE TABLE PRICELIST (
PLID integer NOT NULL,
startDate DATE NOT NULL,
endDate DATE DEFAULT TO_DATE('01-01-2999', 'DD-MM-YYYY'),
basePrice FLOAT NOT NULL,
CONSTRAINT priceList_PK PRIMARY KEY (PLID),
CONSTRAINT priceList_UK UNIQUE (startDate)
);

CREATE TABLE ACCOUNT (
ACCOUNTID integer NOT NULL,
username VARCHAR2(20) NOT NULL,
password VARCHAR2(20) NOT NULL,
accountType VARCHAR2(20) NOT NULL,
isActive NUMBER(1),
CONSTRAINT account_PK PRIMARY KEY (ACCOUNTID),
CONSTRAINT acc_active CHECK (isActive IN (0,1)),
CONSTRAINT acc_CK CHECK (accountType IN ('Member', 'Librarian'))
);

CREATE TABLE LIBRARIAN (
LIBRARIANID integer NOT NULL,
ACCOUNTID integer NOT NULL,
name VARCHAR2(30) NOT NULL,
surname VARCHAR2(30) NOT NULL,
JMBG VARCHAR2(13) NOT NULL,
birthDate DATE NOT NULL,
CONSTRAINT librarian_PK PRIMARY KEY (LIBRARIANID),
CONSTRAINT librarian_FK FOREIGN KEY (ACCOUNTID) REFERENCES ACCOUNT (ACCOUNTID),
CONSTRAINT librarian_UK UNIQUE (JMBG)
);

CREATE TABLE LIBRARIAN_ROLE (
LIBRARIANID integer NOT NULL,
ROLE integer NOT NULL,
CONSTRAINT lr_PK PRIMARY KEY (LIBRARIANID, ROLE),
CONSTRAINT lr_FK1 FOREIGN KEY (LIBRARIANID) REFERENCES LIBRARIAN (LIBRARIANID)
);

CREATE TABLE MEMBER (
MEMBERID integer NOT NULL,
ACCOUNTID integer NOT NULL,
name VARCHAR2(30) NOT NULL,
surname VARCHAR2(30) NOT NULL,
JMBG VARCHAR2(13) NOT NULL,
birthDate DATE NOT NULL,
enrollmentDate DATE NOT NULL,
expirationDate DATE NOT NULL,
type integer NOT NULL,
CONSTRAINT member_PK PRIMARY KEY (MEMBERID),
CONSTRAINT member_FK FOREIGN KEY (ACCOUNTID) REFERENCES ACCOUNT (ACCOUNTID),
CONSTRAINT member_ck CHECK (type IN (0,1,2,3,4)),
CONSTRAINT memebr_uk UNIQUE (JMBG)
);

CREATE TABLE PAYMENT (
PAYMENTID integer NOT NULL,
MEMBERID integer NOT NULL,
paymentDate DATE NOT NULL,
amount FLOAT NOT NULL,
shift integer,
CONSTRAINT payment_PK PRIMARY KEY (PAYMENTID),
CONSTRAINT payment_FK FOREIGN KEY (MEMBERID) REFERENCES MEMBER (MEMBERID),
CONSTRAINT payment_ck CHECK (shift IN (0,1))
);

CREATE TABLE AUTHOR (
AUTHORID integer NOT NULL,
name VARCHAR2(20) NOT NULL,
surname VARCHAR2(20) NOT NULL,
authorshipType integer NOT NULL,
CONSTRAINT author_PK PRIMARY KEY (AUTHORID),
CONSTRAINT author_ck CHECK (authorshipType IN (0,1,2,3,4,5))
);

CREATE TABLE DIMENSION (
DIMENSIONID integer NOT NULL,
width FLOAT NOT NULL,
height FLOAT NOT NULL,
depth FLOAT NOT NULL,
CONSTRAINT dim_PK PRIMARY KEY (DIMENSIONID)
);

CREATE TABLE SHELF (
SHELFID integer NOT NULL,
section integer NOT NULL,
position integer NOT NULL,
CONSTRAINT shelf_PK PRIMARY KEY (SHELFID)
);

CREATE TABLE BOOK (
BOOKID integer NOT NULL,
title VARCHAR2(30) NOT NULL,
year int NOT NULL,
dimensions integer NOT NULL,
publisher VARCHAR2(20) NOT NULL,
shelf integer NOT NULL,
genre integer NOT NULL,
tags VARCHAR2(1000) NOT NULL,
carryOut integer,
CONSTRAINT book_PK PRIMARY KEY (BOOKID),
CONSTRAINT book_FK1 FOREIGN KEY (dimensions) REFERENCES DIMENSION (DIMENSIONID),
CONSTRAINT book_FK2 FOREIGN KEY (shelf) REFERENCES SHELF (SHELFID),
CONSTRAINT book_CK1 CHECK (year BETWEEN 1000 AND 2999),
CONSTRAINT book_CK2 CHECK (carryOut IN (0,1))
);

CREATE TABLE BOOK_AUTHOR (
BOOKID integer NOT NULL,
AUTHORID integer NOT NULL,
CONSTRAINT ba_PK PRIMARY KEY (BOOKID, AUTHORID),
CONSTRAINT ba_FK1 FOREIGN KEY (BOOKID) REFERENCES BOOK (BOOKID),
CONSTRAINT ba_FK2 FOREIGN KEY (AUTHORID) REFERENCES AUTHOR (AUTHORID)
);

CREATE TABLE LIBRARY_BOOK (
LIBRARYID integer NOT NULL,
BOOKID integer NOT NULL,
CONSTRAINT lb_PK PRIMARY KEY (LIBRARYID, BOOKID),
CONSTRAINT lb_FK1 FOREIGN KEY (LIBRARYID) REFERENCES LIBRARY (LIBRARYID),
CONSTRAINT lb_FK2 FOREIGN KEY (BOOKID) REFERENCES BOOK (BOOKID)
);

CREATE TABLE BOOKCOPY (
COPYID integer NOT NULL,
BOOKID integer NOT NULL,
code VARCHAR2(20) NOT NULL,
state integer NOT NULL,
CONSTRAINT copy_PK PRIMARY KEY (COPYID),
CONSTRAINT copy_FK FOREIGN KEY (BOOKID) REFERENCES BOOK (BOOKID),
CONSTRAINT copy_CK CHECK (state IN (0,1,2,3))
);

CREATE TABLE BORROWING (
BORROWINGID integer NOT NULL,
MEMBERID integer NOT NULL,
numOfPictureBooks integer,
borrowingDate DATE NOT NULL,
CONSTRAINT borrowing_PK PRIMARY KEY (BORROWINGID),
CONSTRAINT borrowing_FK FOREIGN KEY (MEMBERID) REFERENCES MEMBER (MEMBERID)
);

CREATE TABLE BORROWEDCOPY (
BCOPYID integer NOT NULL,
BORROWINGID integer NOT NULL,
COPYID integer NOT NULL,
returnDate DATE,
prolonged integer NOT NULL,
returnDeadline DATE NOT NULL,
CONSTRAINT borrowedCopy_PK PRIMARY KEY (BCOPYID),
CONSTRAINT borrowedCopy_FK FOREIGN KEY (BORROWINGID) REFERENCES BORROWING (BORROWINGID),
CONSTRAINT borrowedCopy_FK2 FOREIGN KEY (COPYID) REFERENCES BOOKCOPY (COPYID)
);

CREATE TABLE RESERVATION (
RESERVATIONID integer NOT NULL,
MEMBERID integer NOT NULL,
BOOKID integer NOT NULL,
status integer NOT NULL,
CONSTRAINT reservation_PK PRIMARY KEY (RESERVATIONID),
CONSTRAINT reservation_FK FOREIGN KEY (MEMBERID) REFERENCES MEMBER (MEMBERID),
CONSTRAINT reservation_FK2 FOREIGN KEY (BOOKID) REFERENCES BOOK (BOOKID),
CONSTRAINT reservation_CK CHECK (status IN (0,1,2,3))
);

CREATE TABLE RATING (
RATINGID integer NOT NULL,
BOOKID integer NOT NULL,
MEMBERID integer NOT NULL,
numOfStars integer NOT NULL,
text VARCHAR2(1000) NOT NULL,
approved integer NOT NULL,
CONSTRAINT rating_PK PRIMARY KEY (RATINGID),
CONSTRAINT rating_FK FOREIGN KEY (BOOKID) REFERENCES BOOK (BOOKID),
CONSTRAINT rating_FK2 FOREIGN KEY (MEMBERID) REFERENCES MEMBER (MEMBERID),
CONSTRAINT rating_CK CHECK (numOfStars IN (1,2,3,4,5))
);

CREATE SEQUENCE account_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE author_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE book_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE bookcopy_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE borrowedcopy_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE borrowing_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE dimension_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE librarian_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE library_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE member_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE payment_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE price_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE rating_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE reservation_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE shelf_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;