CREATE SEQUENCE account_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE author_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE book_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE bookcopy_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE borrowedcopy_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE borrowing_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE dimension_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE librarian_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE library_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE member_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE payment_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE price_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE rating_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE reservation_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;

CREATE SEQUENCE shelf_seq
MINVALUE 1
INCREMENT BY 1
START WITH 1
NOCACHE;